<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@FinanaRyugu" />
<meta name="twitter:title" content="#AncientFeesh2024" />
<meta name="twitter:description" content="Happy Birthday Finana Ryugu" />
<meta name="twitter:image" content="https://github.com/leaaaty/feesh/blob/main/darkfinana.png" />
<link rel="icon" type="image/x-icon" href="Image/Favicon.png">
<title>Coming soon...</title>
<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:800,300);
	@import url("https://fonts.googleapis.com/css?family=Yesteryear");
	body {
	  background: url("darkfinana.png") no-repeat center bottom fixed;
	  background-color: black;
	  background-size: 200%;
	  min-height:100%;
	  opacity: 0.7;
	}

	@media only screen and (min-width : 320px) and (max-width : 480px) {
	  background: url("darkfinana.png") no-repeat center center fixed;
	}

	.frame {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  width: 400px;
	  height: 400px;
	  margin-top: -200px;
	  margin-left: -200px;
	  border-radius: 2px;
	  overflow: hidden;
	  color: #fff;
	  font-family: "Open Sans", Helvetica, sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.circle {
	  position: absolute;
	  z-index: 10;
	  height: 20px;
	  width: 20px;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-image: linear-gradient(45deg, #ff049f, #9a0fe0 45%);
	  border-radius: 50%;
	  -webkit-animation: circle 1s ease-in-out;
			  animation: circle 1s ease-in-out;
	  -webkit-animation-fill-mode: forwards;
			  animation-fill-mode: forwards;
	}

	.line {
	  position: absolute;
	  z-index: 10;
	  width: 150px;
	  height: 1px;
	  top: 198px;
	  transform: scaleX(0);
	}

	.line.left {
	  left: 50px;
	  transform-origin: 100% 50%;
	  -webkit-animation: lines 1s ease-in-out 0.8s, line-left 1s steps(1) 0.8s;
			  animation: lines 1s ease-in-out 0.8s, line-left 1s steps(1) 0.8s;
	  background: rgba(255, 255, 255, 0.7);
	}

	.line.right {
	  right: 50px;
	  background: rgba(255, 255, 255, 0.7);
	  transform-origin: 0% 50%;
	  -webkit-animation: lines 1s ease-in-out 0.8s, line-right 1s steps(1) 0.8s;
			  animation: lines 1s ease-in-out 0.8s, line-right 1s steps(1) 0.8s;
	}

	.bracket {
	  position: absolute;
	  z-index: 10;
	  height: 130px;
	  width: 1px;
	  top: 137px;
	  background: rgba(255, 255, 255, 0.7);
	  -webkit-animation: bracket 0.4s ease-out 1.7s;
			  animation: bracket 0.4s ease-out 1.7s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.bracket:before,
	.bracket:after {
	  position: absolute;
	  display: block;
	  content: "";
	  width: 25px;
	  height: 1px;
	}

	.bracket.right:before,
	.bracket.right:after {
	  background: rgba(255, 255, 255, 0.7);
	}

	.bracket.left {
	  left: 10px;
	}

	.bracket.left:before {
	  top: 0;
	  left: 0;
	  transform-origin: 0% 50%;
	  -webkit-animation: bracket-line 0.2s ease-out 2.1s;
			  animation: bracket-line 0.2s ease-out 2.1s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.bracket.left:after {
	  bottom: 0;
	  left: 0;
	  transform-origin: 0% 50%;
	  -webkit-animation: bracket-line 0.2s ease-out 2.1s;
			  animation: bracket-line 0.2s ease-out 2.1s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.bracket.left:before,
	.bracket.left:after {
	  background: rgba(255, 255, 255, 0.7);
	}

	.bracket.right {
	  right: 10px;
	}

	.bracket.right:before {
	  top: 0;
	  right: 0;
	  transform-origin: 100% 50%;
	  -webkit-animation: bracket-line 0.2s ease-out 2.1s;
			  animation: bracket-line 0.2s ease-out 2.1s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.bracket.right:after {
	  bottom: 0;
	  right: 0;
	  transform-origin: 100% 50%;
	  -webkit-animation: bracket-line 0.2s ease-out 2.1s;
			  animation: bracket-line 0.2s ease-out 2.1s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.big {
	  position: absolute;
	  z-index: 5;
	  top: 173px;
	  width: 400px;
	  text-align: center;
	  font-size: 1.2rem;
	  letter-spacing: 2px;
	  color: #fff;
	  line-height: 50px;
	  font-family: "yesteryear";
	  background-image: linear-gradient(33deg, #9a0fe0 25%, #ff049f);
	  -webkit-text-fill-color: transparent;
	  -webkit-background-clip: text;
			  background-clip: text;
	  transition: 0.2s ease-in;
	}

	.hide {
	  position: absolute;
	  z-index: 7;
	  width: 1000px;
	  height: 80px;
	  background: black;
	  left: 0;
	  -webkit-animation: reveal 0.4s ease-out 1.7s;
			  animation: reveal 0.4s ease-out 1.7s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.hide.top {
	  bottom: 49%;
	  transform-origin: 50% 0%;
	}

	.hide.bottom {
	  top: 49%;
	  transform-origin: 50% 100%;
	}

	.small {
	  position: absolute;
	  z-index: 10;
	  width: 400px;
	  text-align: center;
	  left: 0;
	  font-weight: 300;
	  font-size: 2.2rem;
	  color: #ffffff;
	  line-height: 30px;
	  word-spacing: 0.7rem;
	  /* text-transform: uppercase; */
	}

	.first-letter {
	  font-family: yesteryear, cursive;
	  font-size: 3.5rem;
	  background-image: linear-gradient(33deg, #9a0fe0 25%, #ff049f);
	  -webkit-text-fill-color: transparent;
	  -webkit-background-clip: text;
			  background-clip: text;
	}

	.small.top {
	  top: 8rem;
	  -webkit-animation: small-top 0.5s ease-out 2.2s;
			  animation: small-top 0.5s ease-out 2.2s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	.small.bottom {
	  bottom: 8rem;
	  -webkit-animation: small-bottom 0.5s ease-out 2.2s;
			  animation: small-bottom 0.5s ease-out 2.2s;
	  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
	}

	@-webkit-keyframes circle {
	  0% {
		transform: scale(1);
	  }
	  50% {
		transform: scale(1.1);
	  }
	  90%, 100% {
		transform: scale(0);
	  }
	}

	@keyframes circle {
	  0% {
		transform: scale(1);
	  }
	  50% {
		transform: scale(1.1);
	  }
	  90%, 100% {
		transform: scale(0);
	  }
	}
	@-webkit-keyframes lines {
	  0% {
		transform: scaleX(0);
	  }
	  50% {
		transform: scaleX(1);
	  }
	  100% {
		transform: scaleX(0);
	  }
	}
	@keyframes lines {
	  0% {
		transform: scaleX(0);
	  }
	  50% {
		transform: scaleX(1);
	  }
	  100% {
		transform: scaleX(0);
	  }
	}
	@-webkit-keyframes line-left {
	  0% {
		transform-origin: 100% 50%;
	  }
	  50%, 100% {
		transform-origin: 0% 50%;
	  }
	}
	@keyframes line-left {
	  0% {
		transform-origin: 100% 50%;
	  }
	  50%, 100% {
		transform-origin: 0% 50%;
	  }
	}
	@-webkit-keyframes line-right {
	  0% {
		transform-origin: 0% 50%;
	  }
	  50%, 100% {
		transform-origin: 100% 50%;
	  }
	}
	@keyframes line-right {
	  0% {
		transform-origin: 0% 50%;
	  }
	  50%, 100% {
		transform-origin: 100% 50%;
	  }
	}
	@-webkit-keyframes bracket {
	  0% {
		transform: scaleY(0);
	  }
	  100% {
		transform: scaleY(1);
	  }
	}
	@keyframes bracket {
	  0% {
		transform: scaleY(0);
	  }
	  100% {
		transform: scaleY(1);
	  }
	}
	@-webkit-keyframes bracket-line {
	  0% {
		transform: scaleX(0);
	  }
	  100% {
		transform: scaleX(1);
	  }
	}
	@keyframes bracket-line {
	  0% {
		transform: scaleX(0);
	  }
	  100% {
		transform: scaleX(1);
	  }
	}
	@-webkit-keyframes reveal {
	  0% {
		transform: scaleY(1);
	  }
	  100% {
		transform: scaleY(0);
	  }
	}
	@keyframes reveal {
	  0% {
		transform: scaleY(1);
	  }
	  100% {
		transform: scaleY(0);
	  }
	}
	@-webkit-keyframes small-top {
	  0% {
		transform: translateX(-20px);
		opacity: 0;
	  }
	  100% {
		transform: translateX(0);
		opacity: 1;
	  }
	}
	@keyframes small-top {
	  0% {
		transform: translateX(-20px);
		opacity: 0;
	  }
	  100% {
		transform: translateX(0);
		opacity: 1;
	  }
	}
	@-webkit-keyframes small-bottom {
	  0% {
		transform: translateX(20px);
		opacity: 0;
	  }
	  100% {
		transform: translateX(0);
		opacity: 1;
	  }
	}
	@keyframes small-bottom {
	  0% {
		transform: translateX(20px);
		opacity: 0;
	  }
	  100% {
		transform: translateX(0);
		opacity: 1;
	  }
	}

    #countdown {
        font-size: 36px;
        position: relative;
        text-align: center;
    }

    a {
        color: white;
    }
</style>
</head>

<body>
	<div class="frame">
		<div class="line left"></div>
		<div class="line right"></div>
		<div class="bracket left"></div>
		<div class="bracket right"></div>
		<div class="small top">#AncientFeesh2024</div>
		<div class="big">FINANARYUGU.COM</div>
		<div class="small bottom"><div id="countdown"></div></div>
		<div class="hide top"></div>
		<div class="hide bottom"></div>
	</div>

    <script>
        function getCurrentTimeInMYT() {
            var now = new Date();
            var offset = now.getTimezoneOffset() * 60000; // Get timezone offset in milliseconds
            var mytTime = now.getTime() + (offset) + (8 * 3600000); // UTC+8 in milliseconds
            return new Date(mytTime);
        }

        var countDownDate = new Date("June 22, 2024 16:00:00 GMT+0800");

        // Update the countdown every 1 second
        var x = setInterval(function() {

            // Get the current date and time in MYT
            var now = getCurrentTimeInMYT().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate.getTime() - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // If the countdown is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = '<a href="youtube.com">HBD FINANA</a>';
            }
        }, 1000);
    </script>
</body>
</html>
